# photo-app

./: README.md  build.gradle  settings.gradle
account-management-service/: build.gradle
account-management-service/src/main/java/dev/esz/accountmanagement/: AccountManagementServiceApplication.java
account-management-service/src/main/java/dev/esz/accountmanagement/api/controller/: AccountController.java
account-management-service/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/java/dev/esz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/java/dev/esz/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/dev/esz/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/dev/esz/gateway/security/: AuthorizationFilter.java  WebSecurity.java
gateway-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
users-service/: build.gradle
users-service/src/main/java/dev/esz/users/: UserServiceApplication.java
users-service/src/main/java/dev/esz/users/api/users/controller/: UserController.java
users-service/src/main/java/dev/esz/users/api/users/data/: UserEntity.java
users-service/src/main/java/dev/esz/users/api/users/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
users-service/src/main/java/dev/esz/users/api/users/repository/: UserRepository.java
users-service/src/main/java/dev/esz/users/api/users/service/: UserService.java  UserServiceImpl.java
users-service/src/main/java/dev/esz/users/api/users/shared/: UserDetails.java  UserDto.java
users-service/src/main/java/dev/esz/users/config/: Config.java
users-service/src/main/java/dev/esz/users/security/: AuthenticationFilter.java  WebSecurity.java
users-service/src/main/resources/: application.properties
