server.port=0
spring.application.name=account-management
***REMOVED***
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.id:${random.value}}
spring.devtools.restart.enabled=true