server.port=8011
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.devtools.restart.enabled=true
api.login.url.path=/users-service/user/login
api.registration.url.path=/users-service/user
api.h2console.url=/users-service/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
