server.port=8011
spring.application.name=gateway-service
spring.devtools.restart.enabled=true
# Spring Cloud Discovery (Eureka) properties
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
# Internal API properties
api.login.url.path=/users-service/user/login
api.registration.url.path=/users-service/user
api.h2console.url=/users-service/h2-console/**
# Authorization properties
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
# Spring Cloud Bus (RabbitMQ) properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=example
