spring.application.name=config-server
server.port=8012
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.server.git.uri=https://github.com/Ernyoke/photo-app-config
spring.cloud.config.server.git.username=Ernyoke
spring.cloud.config.server.git.password=passwd
spring.cloud.config.server.clone-on-start=true
